{
  "name": "calix_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open",
    "test": "npx cypress run --headed --browser chrome --spec cypress/calix/smoke/blog_test.js",
    "chrome": "npx cypress run --headed --browser chrome",
    "cypresscloud": "npx cypress run --record --key a01c5d03-c1e7-4ced-967f-e79b20259a80 --browser chrome",
    "IndustryStandard": "npx cypress run --headed --browser chrome --spec cypress/calix/smoke/industryStandard.js",
    "blog1": "npx cypress run --headed --browser chrome --spec cypress/calix/smoke/blog1.js",
    "visual-test": "dotenv -e .env -- npx percy exec -- npx cypress run --spec cypress/calix/smoke/VisualTest.js",
    "api-test": "npx cypress run --browser chrome --spec cypress/calix/smoke/Api.js",
    "redirect": "npx cypress run --spec cypress/calix/smoke/redirects.js --env ENV=prod",
    "myCalixLoginTest": "dotenv -e cypress/.env -- cypress run --spec cypress/calix/smoke/myCalixLoginTest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "path": "^0.12.7",
    "simple-git": "^3.28.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@percy/cli": "^1.31.2",
    "@percy/cypress": "^3.1.6",
    "cypress": "^15.5.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
